Copyright (c) 2003-2010, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license

af.js      Found: 287 Missing: 244
ar.js      Found: 451 Missing: 80
bg.js      Found: 280 Missing: 251
bn.js      Found: 281 Missing: 250
bs.js      Found: 187 Missing: 344
ca.js      Found: 490 Missing: 41
cs.js      Found: 411 Missing: 120
cy.js      Found: 452 Missing: 79
da.js      Found: 404 Missing: 127
de.js      Found: 528 Missing: 3
el.js      Found: 286 Missing: 245
en-au.js   Found: 369 Missing: 162
en-ca.js   Found: 369 Missing: 162
en-gb.js   Found: 370 Missing: 161
eo.js      Found: 259 Missing: 272
es.js      Found: 524 Missing: 7
et.js      Found: 301 Missing: 230
eu.js      Found: 403 Missing: 128
fa.js      Found: 302 Missing: 229
fi.js      Found: 518 Missing: 13
fo.js      Found: 420 Missing: 111
fr-ca.js   Found: 301 Missing: 230
fr.js      Found: 403 Missing: 128
gl.js      Found: 283 Missing: 248
gu.js      Found: 300 Missing: 231
he.js      Found: 531 Missing: 0
hi.js      Found: 302 Missing: 229
hr.js      Found: 404 Missing: 127
hu.js      Found: 445 Missing: 86
is.js      Found: 307 Missing: 224
it.js      Found: 404 Missing: 127
ja.js      Found: 413 Missing: 118
km.js      Found: 275 Missing: 256
ko.js      Found: 293 Missing: 238
lt.js      Found: 306 Missing: 225
lv.js      Found: 283 Missing: 248
mn.js      Found: 300 Missing: 231
ms.js      Found: 265 Missing: 266
nb.js      Found: 470 Missing: 61
nl.js      Found: 494 Missing: 37
no.js      Found: 470 Missing: 61
pl.js      Found: 411 Missing: 120
pt-br.js   Found: 524 Missing: 7
pt.js      Found: 282 Missing: 249
ro.js      Found: 301 Missing: 230
ru.js      Found: 467 Missing: 64
sk.js      Found: 302 Missing: 229
sl.js      Found: 410 Missing: 121
sr-latn.js Found: 276 Missing: 255
sr.js      Found: 275 Missing: 256
sv.js      Found: 299 Missing: 232
th.js      Found: 287 Missing: 244
tr.js      Found: 524 Missing: 7
uk.js      Found: 404 Missing: 127
vi.js      Found: 481 Missing: 50
zh-cn.js   Found: 523 Missing: 8
zh.js      Found: 404 Missing: 127
