<?xml version="1.0" encoding="UTF-8"?>
<xh:html
		xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xf="http://www.w3.org/2002/xforms"
		xmlns:xh="http://www.w3.org/1999/xhtml" xmlns:xr="http://www.exria.org/exria">
	<xh:head>
		<xh:title>testMenu</xh:title>
		<xh:meta content="text/html+xml; charset=utf-8" http-equiv="content-type"/>
		<xh:meta content="no-cache" http-equiv="cache-control"/>
		<xh:meta content="no-cache" http-equiv="pragma"/>
		<xh:meta content="eXriaSuite v1.0" name="generator"/>
		<xh:meta content="eXria.1.0" name="version"/>
		<xh:meta content="eXria, eXriaForm, eXriaSuite, eXriaStudio, Ajax, xrf" name="keywords"/>
		<xh:meta content="zacade" name="author"/>
		<xh:meta content="13. 12. 5 오후 3:17" name="date"/>
		<xh:meta content="2.0.0.201311131355" name="xrf-version"/>
		<xf:model defaultinstance="instance">
			<xr:submission id="subList" action="/sym/symMenu/SymMenuListEx.do" async="false"
			    method="post" req-charset="utf-8" req-protocol="urlencoded" req-type="" res-charset="utf-8"
			    res-protocol="json" res-type="" waitcursor="true">
			  <xr:response-ref add="false" instanceid="responseData" ref="/root/resSymMenuList"/>
			</xr:submission>
			<xf:jsoninstance id="instance">
  			<![CDATA[{root : {EXRIAERRMSG : ""}}]]>
</xf:jsoninstance>
			<xf:jsoninstance id="responseData">
  			<![CDATA[{
					root : {
						resSymMenuList : {
							row : [
								{
									menuCd : "",
									object1 : "",
									object2 : ""
								}
							]
						}
					}
				}]]>
</xf:jsoninstance>
		</xf:model>
		<xh:script page="testMenu" src="testMenu.js" type="text/javascript"/>
	</xh:head>
	<xh:body style="height:768;width:1024;left:0;top:0;">
		<xr:gridex id="grx1" style="height:191;width:641;left:50;top:100;" z-index="0" instanceid="responseData"
			  nodeset="/root/resSymMenuList/row">
			<xr:cfg/>
			<xr:gridheader>
			  <xr:cols>
			    <xr:colsrow style="height:20;">
			    	<xr:headcol id="ghc1" style="width:100;">
			    		<xr:text>Cell</xr:text>
			    	</xr:headcol>
			    </xr:colsrow>
			  </xr:cols>
			</xr:gridheader>
			<xr:gridbody>
			  <xr:cols>
			    <xr:colsrow style="height:20;">
			    	<xr:bodycol id="gbc1" style="width:100;" instanceid="responseData" ref="menuCd"
			    		  colid="ghc1" type="Text"/>
			    </xr:colsrow>
			  </xr:cols>
			  <xr:rows/>
			</xr:gridbody>
			<xr:gridtoolbar/>
			<xr:panel/>
		</xr:gridex>
		<xr:button id="btn1" style="height:20;width:100;left:586;top:310;" z-index="1">
			<xr:text>Button</xr:text>
			<ev:listener event="onclick" handler="page.onClick_btn1" hasReturn="false"/>
		</xr:button>
	</xh:body>
</xh:html>