<?xml version="1.0" encoding="UTF-8"?>
<xh:html xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xf="http://www.w3.org/2002/xforms"
		xmlns:xh="http://www.w3.org/1999/xhtml" xmlns:xr="http://www.exria.org/exria">
	<xh:head>
		<xh:title>PopupMenu</xh:title>
		<xh:link href="../../style/sample/style.css" media="all" rel="stylesheet" type="text/css"/>
		<xh:meta content="text/html+xml; charset=utf-8" http-equiv="content-type"/>
		<xh:meta content="no-cache" http-equiv="cache-control"/>
		<xh:meta content="no-cache" http-equiv="pragma"/>
		<xh:meta content="eXriaSuite v1.0" name="generator"/>
		<xh:meta content="eXria.1.0" name="version"/>
		<xh:meta content="eXria, eXriaForm, eXriaSuite, eXriaStudio, Ajax, xrf" name="keywords"/>
		<xh:meta content="cyberlhs" name="author"/>
		<xh:meta content="13. 8. 7 오후 10:14" name="date"/>
		<xh:meta content="2.0.0.201304021017" name="xrf-version"/>
		<xf:model defaultinstance="instance">
			<xf:jsoninstance id="instance">
  			<![CDATA[{root : {EXRIAERRMSG : ""}}]]>
</xf:jsoninstance>
<xf:instance id="requestData">
			  <root>
			    <reqSymMenuVO>
			    	<menuCd/>
			    	<upMenuCd/>
			    	<useYn/>
			    	<inptUsrId/>
			    	<dplyNo/>
			    	<linkUrl/>
			    	<inptDt/>
			    	<siteGbcd/>
			    	<reMark/>
			    	<menuDesc/>
			    	<menuNm/>
			    	<updtUsrId/>
			    	<updtDt/>
			    </reqSymMenuVO>
			    <searchVO>
			    	<searchCondition/>
			    	<pageIndex/>
			    	<lastIndex/>
			    	<firstIndex/>
			    	<searchUseYn/>
			    	<pageSize/>
			    	<searchKeyword/>
			    	<recordCountPerPage/>
			    	<pageUnit/>
			    	<schMenuNm/>
			    </searchVO>
			  </root>
			</xf:instance>
			<xf:instance id="responseData">
			  <root>
			    <resSymMenuList>
			    	<row>
			    		<menuCd/>
			    		<upMenuCd/>
			    		<useYn/>
			    		<inptUsrId/>
			    		<dplyNo/>
			    		<linkUrl/>
			    		<inptDt/>
			    		<siteGbcd/>
			    		<reMark/>
			    		<menuDesc/>
			    		<menuNm/>
			    		<updtUsrId/>
			    		<updtDt/>
			    	</row>
			    </resSymMenuList>
			    <resSymMenuVO>
			    	<row>
			    		<menuCd/>
			    		<upMenuCd/>
			    		<useYn/>
			    		<inptUsrId/>
			    		<dplyNo/>
			    		<linkUrl/>
			    		<inptDt/>
			    		<siteGbcd/>
			    		<reMark/>
			    		<menuDesc/>
			    		<menuNm/>
			    		<updtUsrId/>
			    		<updtDt/>
			    	</row>
			    </resSymMenuVO> 
			  </root>
			</xf:instance>
			<xf:instance id="resMessage">
			  <root>
			    <message/>
			  </root>
			</xf:instance>
			<xf:instance id="reqMethod">
			  <root>
			    <method/>
			  </root>
			</xf:instance>
		</xf:model>
		<xh:script page="PopupMenu" src="PopupMenu.js" type="text/javascript"/>
	</xh:head>
	<xh:body style="height:550;width:700;left:0;top:0;">
		<xr:label id="lblSubTitle03" style="height:36;text-align:left;font-size:12;width:681;left:10;border-width:0;top:10;"
			  z-index="0" tabindex="0" class="lbl_subtitle" outerClass="lbl_subtitle_outer">
			<xr:text>메뉴정보</xr:text>
		</xr:label>
		<xr:group id="grp3" style="height:495;width:681;left:10;top:46;" z-index="1" tabindex="0">
			<xr:label id="lblSerchArea1" style="height:35;width:661;left:10;top:10;" z-index="0"
			    tabindex="0" outerClass="lbl_srcharea_outer">
			  <xr:text></xr:text>
			</xr:label>
			<xr:label id="lblOrgnClsfCd_copy_1" style="height:20;width:60;left:20;border-width:0;top:18;"
			    z-index="1" tabindex="0" class="lbl_srch" outerClass="lbl_srch_outer">
			  <xr:text>메뉴명</xr:text>
			</xr:label>
			<xr:input id="ipbSchMenuNm" style="height:20;width:261;left:90;top:18;" instanceid="requestData"
			    ref="/root/searchVO/schMenuNm" z-index="2" class="ipt_srch" type="text"/>
			<xr:button id="btnSrch" style="height:24;width:77;left:360;top:15;" z-index="3"
			    tabindex="0" class="btn_srch" outerClass="btn_srch_outer">
			  <xr:text>조회</xr:text>
			  <ev:listener event="onclick" handler="page.onClick_btnSrch" hasReturn="false"/>
			</xr:button>
			<xr:gridex id="grxSymMenu" style="height:436;width:661;left:10;top:45;" z-index="4"
			    datasetid="dstSymMenuList">
			  <xr:cfg multiSelect="true" sorted="false" sorting="false"/>
			  <xr:gridheader>
			    <xr:cols>
			    	<xr:colsrow style="height:20;">
			    		<xr:headcol id="ghc1" style="text-align:center;width:50;" class="ghc">
			    			<xr:text>No</xr:text>
			    		</xr:headcol>
			    		<xr:headcol id="ghcMenuCd" style="text-align:center;width:98;" colspan="1"
			    			  rowspan="1" class="ghc">
			    			<xr:text>메뉴코드</xr:text>
			    		</xr:headcol>
			    		<xr:headcol id="ghcUpMenuCd" style="text-align:center;width:90;" colspan="1"
			    			  rowspan="1" class="ghc">
			    			<xr:text>상위메뉴코드</xr:text>
			    		</xr:headcol>
			    		<xr:headcol id="ghcMenuNm" style="text-align:center;width:168;" colspan="1"
			    			  rowspan="1" class="ghc">
			    			<xr:text>메뉴명</xr:text>
			    		</xr:headcol>
			    		<xr:headcol id="ghcMenuDesc" style="text-align:center;width:339;" colspan="1"
			    			  rowspan="1" class="ghc">
			    			<xr:text>linkUrl</xr:text>
			    		</xr:headcol>
			    	</xr:colsrow>
			    </xr:cols>
			  </xr:gridheader>
			  <xr:gridbody>
			    <xr:cols>
			    	<xr:colsrow style="height:20;">
			    		<xr:bodycol id="gbcNo" style="width:50;" colid="ghc1" type="Text"/>
			    		<xr:bodycol id="gbcMenuCd" style="width:98;" ref="" datasetcol="menuCd" datasetid="dstSymMenuList"
			    			  colid="ghcMenuCd" type="Text"/>
			    		<xr:bodycol id="gbcUpMenuCd" style="width:90;" ref="" datasetcol="upMenuCd"
			    			  datasetid="dstSymMenuList" colid="ghcUpMenuCd" type="Text"/>
			    		<xr:bodycol id="gbcMenuNm" style="width:168;" ref="" datasetcol="menuNm"
			    			  datasetid="dstSymMenuList" colid="ghcMenuNm" type="Text"/>
			    		<xr:bodycol id="gbcLinkUrl" style="width:339;" ref="" datasetcol="linkUrl"
			    			  datasetid="dstSymMenuList" colid="ghcMenuDesc" type="Text"/>
			    	</xr:colsrow>
			    </xr:cols>
			    <xr:rows/>
			  </xr:gridbody>
			  <xr:gridtoolbar/>
			  <xr:panel/>
			</xr:gridex>
		</xr:group>
	</xh:body>
</xh:html>