<?xml version="1.0" encoding="UTF-8"?>
<xh:html
    xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xh="http://www.w3.org/1999/xhtml" xmlns:xr="http://www.exria.org/exria">
  <xh:head>
    <xh:title>cbbNavigation</xh:title>
    <xh:meta content="text/html+xml; charset=utf-8" http-equiv="content-type"/>
    <xh:meta content="no-cache" http-equiv="cache-control"/>
    <xh:meta content="no-cache" http-equiv="pragma"/>
    <xh:meta content="eXriaSuite v1.0" name="generator"/>
    <xh:meta content="eXria.1.0" name="version"/>
    <xh:meta content="eXria, eXriaForm, eXriaSuite, eXriaStudio, Ajax, xrf" name="keywords"/>
    <xh:meta content="johnson" name="author"/>
    <xh:meta content="11. 4. 29 오후 1:54" name="date"/>
    <xh:meta content="2.0.0.201104131131" name="xrf-version"/>
    <xf:model/>
    <xh:script page="cbbNavigation" src="cbbNavigation.js" type="text/javascript"/>
  </xh:head>
  <xh:body style="height:31;width:172;left:0;top:0;">
    <xr:group id="grpCbbNaviPrevs" style="height:26;width:34;left:8;border-width:0;top:4;"
        z-index="0" tabindex="0">
      <xr:img id="imgBtnCbbNaviPrev" style="height:15;width:15;border-style:none;left:19;border-width:0;top:5;"
          z-index="0" tabindex="0" src="/style/image/icon_prev.gif">
        <ev:listener event="onclick" handler="page.onClick_imgBtnPrev" hasReturn="false"/>
      </xr:img>
      <xr:img id="imgBtnCbbNaviPrevEnd" style="height:15;width:15;border-style:none;left:0;border-width:0;top:5;"
          z-index="1" tabindex="0" src="/style/image/icon_prev10.gif">
        <ev:listener event="onclick" handler="page.onClick_imgBtnPrevEnd" hasReturn="false"/>
      </xr:img>
    </xr:group>
    <xr:group id="grpCbbNaviNexts" style="height:26;width:34;border-style:none;left:130;border-width:0;top:3;"
        z-index="1" tabindex="0">
      <xr:img id="imgBtnCbbNaviNext" style="height:15;width:15;border-style:none;left:0;border-width:0;top:5;"
          z-index="0" tabindex="0" src="/style/image/icon_next.gif">
        <ev:listener event="onclick" handler="page.onClick_imgBtnNext" hasReturn="false"/>
      </xr:img>
      <xr:img id="imgBtnCbbNaviNextEnd" style="height:15;width:15;border-style:none;left:18;border-width:0;top:5;"
          z-index="1" tabindex="0" src="/style/image/icon_next10.gif">
        <ev:listener event="onclick" handler="page.onClick_imgBtnNextEnd" hasReturn="false"/>
      </xr:img>
    </xr:group>
    <xr:combobox id="cbbCbbNaviSch" style="height:20;width:64;left:54;top:6;" z-index="2">
      <xr:listarea/>
      <xr:itemgroup/>
      <ev:listener event="onitemchange" handler="page.onItemChange_cbbCbbNaviSch"
          hasReturn="false"/>
    </xr:combobox>
  </xh:body>
</xh:html>