<?xml version="1.0" encoding="UTF-8"?>
<xh:html
    xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xh="http://www.w3.org/1999/xhtml" xmlns:xr="http://www.exria.org/exria">
  <xh:head>
    <xh:title>impGrxFRow</xh:title>
    <xh:meta content="text/html+xml; charset=utf-8" http-equiv="content-type"/>
    <xh:meta content="no-cache" http-equiv="cache-control"/>
    <xh:meta content="no-cache" http-equiv="pragma"/>
    <xh:meta content="eXriaSuite v1.0" name="generator"/>
    <xh:meta content="eXria.1.0" name="version"/>
    <xh:meta content="eXria, eXriaForm, eXriaSuite, eXriaStudio, Ajax, xrf" name="keywords"/>
    <xh:meta content="JOYJ" name="author"/>
    <xh:meta content="10. 12. 1 오후 4:48" name="date"/>
    <xh:meta content="2.0.0.201010071411" name="xrf-version"/>
    <xf:model/>
    <xh:script page="impGrxFRow" src="impGrxFRow.js" type="text/javascript"/>
  </xh:head>
  <xh:body style="height:32;width:240;left:0;top:0;">
    <ev:listener event="onload" handler="page.onLoad" hasReturn="false"/>
    <xr:label id="lblTot" style="padding-right:5;height:20;text-align:right;width:50;left:0;top:5;"
        z-index="0">
      <xr:text>Total :</xr:text>
    </xr:label>
    <xr:label id="lblTotCnt" style="padding-right:5;height:20;width:41;left:50;top:5;"
        z-index="1">
      <xr:text></xr:text>
    </xr:label>
    <xr:label id="lblDocs" style="height:20;width:40;left:91;top:5;" z-index="2">
      <xr:text>Docs</xr:text>
    </xr:label>
    <xr:combobox id="cbbRowNum" style="height:20;width:60;background-color:white;left:131;top:5;"
        z-index="3">
      <xr:listarea/>
      <xr:itemgroup/>
      <ev:listener event="onitemchange" handler="page.onItemChange_cbbRowNum" hasReturn="false"/>
    </xr:combobox>
    <xr:label id="lblPgRowCnt" style="padding-left:5;height:20;text-align:left;width:50;left:191;top:5;"
        z-index="4">
      <xr:text>/</xr:text>
    </xr:label>
  </xh:body>
</xh:html>