<?xml version="1.0" encoding="UTF-8"?>
<xh:html
    xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xf="http://www.w3.org/2002/xforms"
    xmlns:xh="http://www.w3.org/1999/xhtml" xmlns:xr="http://www.exria.org/exria">
  <xh:head>
    <xh:title>ipbNavigation</xh:title>
    <xh:meta content="text/html+xml; charset=utf-8" http-equiv="content-type"/>
    <xh:meta content="no-cache" http-equiv="cache-control"/>
    <xh:meta content="no-cache" http-equiv="pragma"/>
    <xh:meta content="eXriaSuite v1.0" name="generator"/>
    <xh:meta content="eXria.1.0" name="version"/>
    <xh:meta content="eXria, eXriaForm, eXriaSuite, eXriaStudio, Ajax, xrf" name="keywords"/>
    <xh:meta content="Administrator" name="author"/>
    <xh:meta content="11. 4. 11 오전 10:41" name="date"/>
    <xh:meta content="2.0.0.201103291838" name="xrf-version"/>
    <xf:model/>
    <xh:script page="ipbNavigation" src="ipbNavigation.js" type="text/javascript"/>
  </xh:head>
  <xh:body style="height:33;width:190;left:0;top:0;">
    <xr:group id="grpIpbNaviCmn" style="height:31;width:131;left:5;border-width:0;top:1;"
        z-index="0">
      <xr:input id="ipbIpbNaviSch" style="height:25;width:50;left:4;top:3;" z-index="0"
          inputMode="number" type="text">
        <ev:listener event="onkeydown" handler="page.onKeyDown_ipbIpbNaviSch" hasReturn="false"/>
      </xr:input>
      <xr:output id="optIpbNaviGb" style="height:25;width:9;left:58;border-width:0;top:3;"
          z-index="1" formatType="string">
        <xr:value>/</xr:value>
      </xr:output>
      <xr:output id="optIpbNaviTotPage" style="height:25;width:50;left:75;top:3;"
          z-index="2" formatType="string"/>
    </xr:group>
    <xr:button id="btnIpbNaviSch" style="height:22;width:49;left:135;top:5;" z-index="1">
      <xr:text>검색</xr:text>
      <ev:listener event="onclick" handler="page.onClick_btnIpbNaviSch" hasReturn="false"/>
    </xr:button>
  </xh:body>
</xh:html>