#eXria log level : ALL, DEBUG, INFO, WARNING, ERROR, OFF

#global log level
eXria.log.level=DEBUG

#exria logger wrapper class name
eXria.log.wrapperClass=org.exria.logging.ExriaLoggerImpl,org.exria.log.ExriaLogServlet

#exria logger manager implements class name
#eXria.log.managerImplClass=org.exria.logging.ExriaLoggerManagerImpl

#console log level
eXria.log.console.level=DEBUG

#console log formatter, instance of java.util.logging.Formatter
eXria.log.console.formatter=org.exria.logging.DefaultFormatter

#console log handler, instance of java.util.logging.Handler
eXria.log.console.handler=java.util.logging.ConsoleHandler

#console log encoding type
#eXria.log.console.encoding=euc-kr

#file log level
eXria.log.file.level=DEBUG

#file log formatter, instance of java.util.logging.Formatter
eXria.log.file.formatter=org.exria.logging.DefaultFormatter

#file log handler
eXria.log.file.handler=org.exria.logging.DefaultFileHandler

#log file path
#"/" the local pathname separator
#"%t" the system temporary directory
#"%h" the value of the "user.home" system property
#"%g" the generation number to distinguish rotated logs
#"%u" a unique number to resolve conflicts
#"%%" translates to a single percent sign "%"
#"%d" date time  
eXria.log.file.path=%t/eXriaLog_%g.log

#%d in log file path's format, simple date format expression
eXria.log.file.dateFormat=yyyy-MM-dd

#log file limit size
eXria.log.file.limitSize=50000

#log file limit count
eXria.log.file.limitCount=1

#log file append mode
eXria.log.file.append=false

#log file encoding type
#eXria.log.file.encoding=euc-kr

