<?xml version="1.0" encoding="UTF-8"?>
<xh:html xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xf="http://www.w3.org/2002/xforms"
		xmlns:xh="http://www.w3.org/1999/xhtml" xmlns:xr="http://www.exria.org/exria">
	<xh:head>
		<xh:title>GroupMgr</xh:title>
		<xh:link href="../../../style/sample/style.css" media="all" rel="stylesheet" type="text/css"/>
		<xh:meta content="text/html+xml; charset=utf-8" http-equiv="content-type"/>
		<xh:meta content="no-cache" http-equiv="cache-control"/>
		<xh:meta content="no-cache" http-equiv="pragma"/>
		<xh:meta content="eXriaSuite v1.0" name="generator"/>
		<xh:meta content="eXria.1.0" name="version"/>
		<xh:meta content="eXria, eXriaForm, eXriaSuite, eXriaStudio, Ajax, xrf" name="keywords"/>
		<xh:meta content="cyberlhs" name="author"/>
		<xh:meta content="13. 6. 28 오전 11:33" name="date"/>
		<xh:meta content="2.0.0.201304021017" name="xrf-version"/>
		<xf:model defaultinstance="instance">
			<xr:submission id="smsSymPrivGrpList" action="/sym/symPrivGrp/SymPrivGrpListEx.do"
			    async="false" method="post" req-charset="utf-8" req-protocol="urlencoded" req-type=""
			    res-charset="utf-8" res-protocol="json" res-type="" waitcursor="true">
			  <xr:request-ref instanceid="reqSymPrivGrpVO" ref="/root/searchVO"/>
			  <xr:response-ref add="false" instanceid="responseData" ref="/root/resSymPrivGrpList"/>
			</xr:submission>
			<xr:submission id="smsSymPrivGrpSave" action="/sym/symPrivGrp/saveSymPrivGrpEx.do"
			    async="false" method="post" req-charset="utf-8" req-protocol="urlencoded" req-type=""
			    res-charset="utf-8" res-protocol="json" res-type="" waitcursor="true">
			  <xr:request-ref instanceid="reqSymPrivGrpVO" ref="/root/reqSymPrivGrpVO"/>
			  <xr:request-ref instanceid="reqMethod" ref="/root/method"/>
			  <xr:response-ref add="false" instanceid="resMessage" ref="/root/message"/>
			</xr:submission>
			<xr:submission id="smsSymPrivGrpDel" action="/sym/symPrivGrp/deleteSymPrivGrpEx.do"
			    async="false" method="post" req-charset="utf-8" req-protocol="urlencoded" req-type=""
			    res-charset="utf-8" res-protocol="json" res-type="" waitcursor="true">
			  <xr:request-ref instanceid="reqSymPrivGrpVO" ref="/root/reqSymPrivGrpVO"/>
			</xr:submission>
			<xr:submission id="smsSymPrivGrpRead" action="/sym/symPrivGrp/selectSymPrivGrpEx.do"
			    async="false" method="post" req-charset="utf-8" req-protocol="urlencoded" req-type=""
			    res-charset="utf-8" res-protocol="json" res-type="" waitcursor="true">
			  <xr:request-ref instanceid="reqSymPrivGrpVO" ref="/root/reqSymPrivGrpVO"/>
			  <xr:response-ref add="false" instanceid="responseData" ref="/root/resSymPrivGrpVO"/>
			</xr:submission>
			<xr:dataset id="dstSymPrivGrpList" instanceSync="true" sourceType="instance" useoriginval="true">
			  <xr:connectioninfo>responseData</xr:connectioninfo>
			  <xr:query><![CDATA[/root/resSymPrivGrpList/row]]></xr:query>
			  <xr:autocrud>
			    <xr:table name="dstSymPrivGrpListTable" prefix="T@77">
			    	<xr:primarykeys/>
			    	<xr:updatecolumns/>
			    </xr:table>
			  </xr:autocrud>
			  <xr:columns>
			    <xr:column sourceName="privGrpDesc"/>
			    <xr:column sourceName="privGrpNm"/>
			    <xr:column sourceName="privGrpNo"/>
			    <xr:column sourceName="inptUsrId"/>
			    <xr:column sourceName="inptDt"/>
			  </xr:columns>
			</xr:dataset>
			<xr:dataset id="dstSymPrivGrpVO" instanceSync="true" sourceType="instance" useoriginval="true">
			  <xr:query><![CDATA[]]></xr:query>
			  <xr:autocrud>
			    <xr:table name="dstSymPrivGrpVOTable" prefix="T@83">
			    	<xr:primarykeys/>
			    	<xr:updatecolumns/>
			    </xr:table>
			  </xr:autocrud>
			  <xr:columns/>
			</xr:dataset>
			<xf:jsoninstance id="instance">
  			<![CDATA[{root : {EXRIAERRMSG : ""}}]]>
</xf:jsoninstance>
			<xf:jsoninstance id="reqSymPrivGrpVO">
  			<![CDATA[{
					root : {
						reqSymPrivGrpVO : {
							privGrpDesc : "",
							privGrpNm : "",
							privGrpNo : "",
							inptUsrId : "",
							inptDt : ""
						},
						searchVO : {
							searchCondition : "",
							pageIndex : "",
							lastIndex : "",
							firstIndex : "",
							searchUseYn : "",
							pageSize : "",
							searchKeyword : "",
							recordCountPerPage : "",
							pageUnit : "",
							schPrivGrpNm : ""
						}
					}
				}]]>
</xf:jsoninstance>
			<xf:jsoninstance id="responseData">
  			<![CDATA[{
					root : {
						resSymPrivGrpVO : {
							row : [
								{
									privGrpDesc : "",
									privGrpNm : "",
									privGrpNo : "",
									inptUsrId : "",
									inptDt : ""
								}
							]
						},
						resSymPrivGrpList : {
							row : [
								{
									privGrpDesc : "",
									privGrpNm : "",
									privGrpNo : "",
									inptUsrId : "",
									inptDt : ""
								}
							]
						},
						paginationInfo : {
							row : [
								{
									totalRecordCount : "",
									pageSize : "",
									recordCountPerPage : "",
									currentPageNo : ""
								}
							]
						}
					}
				}]]>
</xf:jsoninstance>
			<xf:jsoninstance id="resMessage">
  			<![CDATA[{
					root : {
						message : {
							procMsg : ""
						}
					}
				}]]>
</xf:jsoninstance>
			<xf:jsoninstance id="reqMethod">
  			<![CDATA[{
					root : {
						method : ""
					}
				}]]>
</xf:jsoninstance>
		</xf:model>
		<xh:script src="../../../js/stdCmn.js"/>
		<xh:script src="../../../js/stdUtil.js"/>
		<xh:script page="GroupMgr" src="GroupMgr.js" type="text/javascript"/>
	</xh:head>
	<xh:body style="height:735;width:1620;left:0;top:0;">
		<ev:listener event="onload" handler="page.onLoad" hasReturn="false"/>
		<xr:label id="lblSubTitle01" style="height:36;text-align:left;width:1601;left:0;border-width:0;top:609;"
			  z-index="0" tabindex="0" class="lbl_subtitle" outerClass="lbl_subtitle_outer">
			<xr:text>기본정보</xr:text>
		</xr:label>
		<xr:group id="grp1" style="border-bottom-width:1;height:57;overflow:visible;width:1601;border-right-width:1;border-color:#A5BACC;left:0;border-width:0;border-left-width:1;top:646;"
			  z-index="1" tabindex="0">
			<xr:label id="lblLine1" style="height:1;width:1611;left:0;top:0;" z-index="0" tabindex="0"
			    outerClass="lbl_formvalbox_outer">
			  <xr:text></xr:text>
			</xr:label>
			<xr:label id="lbl65" style="height:28;width:181;border-style:solid;left:0;top:1;"
			    z-index="1" tabindex="0" class="lbl_formattr" outerClass="lbl_formattr_outer">
			  <xr:text>권한그룹코드</xr:text>
			</xr:label>
			<xr:input id="ipbPrivGrpNo" style="height:20;width:300;left:190;top:6;" instanceid="reqSymPrivGrpVO"
			    ref="/root/reqSymPrivGrpVO/privGrpNo" z-index="2" class="ipt_form" outerClass="ipt_form_outer"
			    readonly="false" type="text"/>
			<xr:label id="lbl58" style="height:28;width:181;border-style:solid;left:580;top:2;"
			    z-index="3" tabindex="0" class="lbl_formattr" outerClass="lbl_formattr_outer">
			  <xr:text>권한그룹명</xr:text>
			</xr:label>
			<xr:label id="lblLine2" style="height:1;width:1611;left:0;top:28;" z-index="4"
			    tabindex="0" outerClass="lbl_formvalbox_outer">
			  <xr:text></xr:text>
			</xr:label>
			<xr:label id="lbl59" style="height:28;width:181;border-style:solid;left:0;top:29;"
			    z-index="5" tabindex="0" class="lbl_formattr" outerClass="lbl_formattr_outer">
			  <xr:text>권한그룹설명</xr:text>
			</xr:label>
			<xr:input id="ipbPrivGrpNm" style="height:20;width:641;left:770;top:7;" instanceid="reqSymPrivGrpVO"
			    ref="/root/reqSymPrivGrpVO/privGrpNm" z-index="6" tabindex="0" class="ipt_form"
			    outerClass="ipt_form_outer" readonly="false" type="text"/>
			<xr:input id="ipbPrivGrpDesc" style="height:20;width:1401;left:190;top:33;" instanceid="reqSymPrivGrpVO"
			    ref="/root/reqSymPrivGrpVO/privGrpDesc" z-index="7" tabindex="0" class="ipt_form"
			    outerClass="ipt_form_outer" readonly="false" type="text"/>
		</xr:group>
		<xr:group id="grp3" style="height:591;width:1601;left:10;top:10;" z-index="2" tabindex="0">
			<xr:label id="lblSerchArea1" style="height:35;width:1581;left:10;top:10;" z-index="0"
			    tabindex="0" outerClass="lbl_srcharea_outer">
			  <xr:text></xr:text>
			</xr:label>
			<xr:label id="lblOrgnClsfCd_copy_1" style="height:20;width:60;left:20;border-width:0;top:17;"
			    z-index="1" tabindex="0" class="lbl_srch" outerClass="lbl_srch_outer">
			  <xr:text>그룹명</xr:text>
			</xr:label>
			<xr:input id="ipbSchPrivGrpNm" style="height:20;width:261;left:90;top:17;" instanceid="reqSymPrivGrpVO"
			    ref="/root/searchVO/searchKeyword" z-index="2" class="ipt_srch" type="text"/>
			<xr:button id="btnSrch" style="height:24;width:77;left:360;top:15;" z-index="3"
			    tabindex="0" class="btn_srch" outerClass="btn_srch_outer">
			  <xr:text>조회</xr:text>
			  <ev:listener event="onclick" handler="page.onClick_btnSrch" hasReturn="false"/>
			</xr:button>
			<xr:gridex id="grxSymPrivGrp" style="height:536;width:1581;left:10;top:45;" z-index="4"
			    datasetid="dstSymPrivGrpList">
			  <xr:cfg editing="2" idColumn="ghcSeq" sorted="false" sorting="false"/>
			  <xr:gridheader>
			    <xr:cols>
			    	<xr:colsrow style="height:20;">
			    		<xr:headcol id="ghcSeq" style="text-align:center;width:50;" class="ghc">
			    			<xr:text>No</xr:text>
			    		</xr:headcol>
			    		<xr:headcol id="ghcPrivGrpNo" style="text-align:center;width:196;" colspan="1"
			    			  rowspan="1" class="ghc">
			    			<xr:text>권한그룹코드</xr:text>
			    		</xr:headcol>
			    		<xr:headcol id="ghcPrivGrpNm" style="text-align:center;width:305;" colspan="1"
			    			  rowspan="1" class="ghc">
			    			<xr:text>권한그룹명</xr:text>
			    		</xr:headcol>
			    		<xr:headcol id="ghcPrivGrpDesc" style="text-align:center;width:1029;" colspan="1"
			    			  rowspan="1" class="ghc">
			    			<xr:text>권한그룹설명</xr:text>
			    		</xr:headcol>
			    	</xr:colsrow>
			    </xr:cols>
			  </xr:gridheader>
			  <xr:gridbody>
			    <xr:cols>
			    	<xr:colsrow style="height:20;">
			    		<xr:bodycol id="gbcSeq" style="text-align:center;width:50;" colid="ghcSeq"
			    			  type="Text"/>
			    		<xr:bodycol id="gbcPrivGrpNo" style="width:196;" ref="" datasetcol="privGrpNo"
			    			  datasetid="dstSymPrivGrpList" colid="ghcPrivGrpNo" type="Text"/>
			    		<xr:bodycol id="gbcPrivGrpNm" style="width:305;" ref="" datasetcol="privGrpNm"
			    			  datasetid="dstSymPrivGrpList" colid="ghcPrivGrpNm" type="Text"/>
			    		<xr:bodycol id="gbcPrivGrpDesc" style="width:1029;" ref="" datasetcol="privGrpDesc"
			    			  datasetid="dstSymPrivGrpList" colid="ghcPrivGrpDesc" type="Text"/>
			    	</xr:colsrow>
			    </xr:cols>
			    <xr:rows/>
			  </xr:gridbody>
			  <ev:listener event="onGridexDblClick" handler="page.onGridexDblClick_grxSymPrivGrp"
			    	hasReturn="false"/>
			  <xr:gridtoolbar/>
			  <xr:panel/>
			</xr:gridex>
		</xr:group>
		<xr:button id="btnInit" style="height:20;width:54;left:1410;top:617;" z-index="3"
			  class="btn_inn02s" outerClass="btn_inn_outer">
			<xr:text>초기화</xr:text>
			<ev:listener event="onclick" handler="page.onClick_btnInit" hasReturn="false"/>
		</xr:button>
		<xr:button id="btnSave" style="height:20;width:54;left:1477;top:617;" z-index="4"
			  class="btn_inn02s" outerClass="btn_inn_outer">
			<xr:text>저장</xr:text>
			<ev:listener event="onclick" handler="page.onClick_btnSave" hasReturn="false"/>
		</xr:button>
		<xr:button id="btnDelete" style="height:20;width:54;left:1537;top:617;" z-index="5"
			  tabindex="0" class="btn_inn02s" outerClass="btn_inn_outer">
			<xr:text>삭제</xr:text>
			<ev:listener event="onclick" handler="page.onClick_btnDelete" hasReturn="false"/>
		</xr:button>
	</xh:body>
</xh:html>