<?xml version="1.0" encoding="UTF-8"?>
<xh:html xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xf="http://www.w3.org/2002/xforms"
		xmlns:xh="http://www.w3.org/1999/xhtml" xmlns:xr="http://www.exria.org/exria">
	<xh:head>
		<xh:title>UserMgr</xh:title>
		<xh:link href="../../../style/sample/style.css" media="all" rel="stylesheet" type="text/css"/>
		<xh:meta content="text/html+xml; charset=utf-8" http-equiv="content-type"/>
		<xh:meta content="no-cache" http-equiv="cache-control"/>
		<xh:meta content="no-cache" http-equiv="pragma"/>
		<xh:meta content="eXriaSuite v1.0" name="generator"/>
		<xh:meta content="eXria.1.0" name="version"/>
		<xh:meta content="eXria, eXriaForm, eXriaSuite, eXriaStudio, Ajax, xrf" name="keywords"/>
		<xh:meta content="cyberlhs" name="author"/>
		<xh:meta content="13. 6. 28 오전 11:33" name="date"/>
		<xh:meta content="2.0.0.201304021017" name="xrf-version"/>
		<xf:model defaultinstance="instance">
			<xr:submission id="smsSysUserList" action="/sym/symUser/SymUserListEx.do" async="false"
			    method="post" req-charset="utf-8" req-protocol="urlencoded" req-type="" res-charset="utf-8"
			    res-protocol="json" res-type="" waitcursor="true">
			  <xr:request-ref instanceid="requestData" ref="/root/searchVO"/>
			  <xr:response-ref add="false" instanceid="responseData" ref="/root/resSymUserList"/>
			  <xr:response-ref add="false" instanceid="responseData" ref="/root/privGrpList"/>
			  <xr:response-ref add="false" instanceid="responseData" ref="/root/grxPrivGrpList"/>
			  <xr:response-ref add="false" instanceid="responseData" ref="/root/paginationInfo"/>
			</xr:submission>
			<xr:submission id="smsSelectComboList" action="/sym/symUser/selectComboListEx.do"
			    async="false" method="post" req-charset="utf-8" req-protocol="urlencoded" req-type=""
			    res-charset="utf-8" res-protocol="json" res-type="" waitcursor="true">
			  <xr:response-ref add="false" instanceid="responseData" ref="/root/privGrpList"/>
			  <xr:response-ref add="false" instanceid="responseData" ref="/root/grxPrivGrpList"/>
			</xr:submission>
			<xr:submission id="smsSysUserSave" action="/sym/symUser/saveSymUserEx.do" async="false"
			    method="post" req-charset="utf-8" req-protocol="urlencoded" req-type="" res-charset="utf-8"
			    res-protocol="json" res-type="" waitcursor="true">
			  <xr:request-ref instanceid="requestData" ref="/root/reqSymUserVO"/>
			  <xr:request-ref instanceid="requestData" ref="/root/searchVO"/>
			  <xr:request-ref instanceid="reqMethod" ref="/root/method"/>
			  <xr:response-ref add="false" instanceid="responseData" ref="/root/resSymUserList"/>
			  <xr:response-ref add="false" instanceid="responseData" ref="/root/privGrpList"/>
			  <xr:response-ref add="false" instanceid="responseData" ref="/root/grxPrivGrpList"/>
			  <xr:response-ref add="false" instanceid="responseData" ref="/root/paginationInfo"/>
			  <xr:response-ref add="false" instanceid="resMessage" ref="/root/message"/>
			</xr:submission>
			<xr:submission id="smsSysUserDel" action="/sym/symUser/deleteSymUserEx.do" async="false"
			    method="post" req-charset="utf-8" req-protocol="urlencoded" req-type="" res-charset="utf-8"
			    res-protocol="json" res-type="" waitcursor="true">
			  <xr:request-ref instanceid="requestData" ref="/root/reqSymUserVO"/>
			  <xr:request-ref instanceid="reqMethod" ref="/root/method"/>
			  <xr:response-ref add="false" instanceid="resMessage" ref="/root/message"/>
			</xr:submission>
			<xr:submission id="smsSysUserRead" action="/sym/symUser/selectSymUserEx.do" async="false"
			    method="post" req-charset="utf-8" req-protocol="urlencoded" req-type="" res-charset="utf-8"
			    res-protocol="json" res-type="" waitcursor="true">
			  <xr:request-ref instanceid="requestData" ref="/root/reqSymUserVO"/>
			  <xr:request-ref instanceid="reqMethod" ref="/root/method"/>
			  <xr:response-ref add="false" instanceid="responseData" ref="/root/resSymUserVO"/>
			  <xr:response-ref add="false" instanceid="resMessage" ref="/root/message"/>
			</xr:submission>
			<xr:dataset id="dstResSymUserList" instanceSync="true" sourceType="instance" useoriginval="true">
			  <xr:connectioninfo>responseData</xr:connectioninfo>
			  <xr:query><![CDATA[/root/resSymUserList/row]]></xr:query>
			  <xr:autocrud>
			    <xr:table name="dstResSymUserListTable" prefix="T@94">
			    	<xr:primarykeys/>
			    	<xr:updatecolumns>
			    		<xr:column name="userId" sourceName="userId"/>
			    		<xr:column name="privGrpNo" sourceName="privGrpNo"/>
			    		<xr:column name="userNm" sourceName="userNm"/>
			    		<xr:column name="orgYn" sourceName="orgYn"/>
			    		<xr:column name="inptUsrId" sourceName="inptUsrId"/>
			    		<xr:column name="telNo" sourceName="telNo"/>
			    		<xr:column name="usrEmail" sourceName="usrEmail"/>
			    		<xr:column name="inptDt" sourceName="inptDt"/>
			    		<xr:column name="delDt" sourceName="delDt"/>
			    		<xr:column name="useObjt" sourceName="useObjt"/>
			    		<xr:column name="updtDt" sourceName="updtDt"/>
			    		<xr:column name="updtUsrId" sourceName="updtUsrId"/>
			    		<xr:column name="orgNm" sourceName="orgNm"/>
			    		<xr:column name="usrPswd" sourceName="usrPswd"/>
			    		<xr:column name="mblNo" sourceName="mblNo"/>
			    	</xr:updatecolumns>
			    </xr:table>
			  </xr:autocrud>
			  <xr:columns>
			    <xr:column sourceName="userId"/>
			    <xr:column sourceName="privGrpNo"/>
			    <xr:column sourceName="userNm"/>
			    <xr:column sourceName="orgYn"/>
			    <xr:column sourceName="inptUsrId"/>
			    <xr:column sourceName="telNo"/>
			    <xr:column sourceName="usrEmail"/>
			    <xr:column sourceName="inptDt"/>
			    <xr:column sourceName="delDt"/>
			    <xr:column sourceName="useObjt"/>
			    <xr:column sourceName="updtDt"/>
			    <xr:column sourceName="updtUsrId"/>
			    <xr:column sourceName="orgNm"/>
			    <xr:column sourceName="usrPswd"/>
			    <xr:column sourceName="mblNo"/>
			  </xr:columns>
			</xr:dataset>
			<xr:dataset id="dstResSymUserVo" instanceSync="true" sourceType="instance" useoriginval="true">
			  <xr:connectioninfo>responseData</xr:connectioninfo>
			  <xr:query><![CDATA[/root/resSymUserVO/row]]></xr:query>
			  <xr:autocrud/>
			  <xr:columns>
			    <xr:column sourceName="userId"/>
			    <xr:column sourceName="privGrpNo"/>
			    <xr:column sourceName="userNm"/>
			    <xr:column sourceName="orgYn"/>
			    <xr:column sourceName="inptUsrId"/>
			    <xr:column sourceName="telNo"/>
			    <xr:column sourceName="usrEmail"/>
			    <xr:column sourceName="inptDt"/>
			    <xr:column sourceName="delDt"/>
			    <xr:column sourceName="useObjt"/>
			    <xr:column sourceName="updtDt"/>
			    <xr:column sourceName="updtUsrId"/>
			    <xr:column sourceName="orgNm"/>
			    <xr:column sourceName="usrPswd"/>
			    <xr:column sourceName="mblNo"/>
			  </xr:columns>
			</xr:dataset>
			<xf:jsoninstance id="instance">
  			<![CDATA[{root : {EXRIAERRMSG : ""}}]]>
</xf:jsoninstance>
			<xf:jsoninstance id="requestData">
  			<![CDATA[{
					root : {
						reqSymUserVO : {
							userId : "",
							privGrpNo : "",
							userNm : "",
							orgYn : "",
							inptUsrId : "",
							telNo : "",
							usrEmail : "",
							inptDt : "",
							delDt : "",
							useObjt : "",
							updtDt : "",
							updtUsrId : "",
							orgNm : "",
							usrPswd : "",
							mblNo : ""
						},
						searchVO : {
							searchCondition : "",
							pageIndex : "",
							lastIndex : "",
							firstIndex : "",
							searchUseYn : "",
							pageSize : "",
							searchKeyword : "",
							recordCountPerPage : "",
							pageUnit : "",
							searchGubun : ""
						}
					}
				}]]>
</xf:jsoninstance>
			<xf:jsoninstance id="responseData">
  			<![CDATA[{
					root : {
						resSymUserList : {
							row : [
								{
									userId : "",
									privGrpNo : "",
									userNm : "",
									orgYn : "",
									inptUsrId : "",
									telNo : "",
									usrEmail : "",
									inptDt : "",
									delDt : "",
									useObjt : "",
									updtDt : "",
									updtUsrId : "",
									orgNm : "",
									usrPswd : "",
									mblNo : ""
								}
							]
						},
						privGrpList : {
							row : [
								{
									privGrpNo : "",
									privGrpNm : ""
								}
							]
						},
						grxPrivGrpList : {
							row : [
								{
									privGrpNo : "",
									privGrpNm : ""
								}
							]
						},
						resSymUserVO : {
							row : [
								{
									userId : "",
									privGrpNo : "",
									userNm : "",
									orgYn : "",
									inptUsrId : "",
									telNo : "",
									usrEmail : "",
									inptDt : "",
									delDt : "",
									useObjt : "",
									updtDt : "",
									updtUsrId : "",
									orgNm : "",
									usrPswd : "",
									mblNo : ""
								}
							]
						},
						paginationInfo : {
							row : [
								{
									totalRecordCount : "",
									pageSize : "",
									recordCountPerPage : "",
									currentPageNo : ""
								}
							]
						}
					}
				}]]>
</xf:jsoninstance>
			<xf:jsoninstance id="resMessage">
  			<![CDATA[{
					root : {
						message : {
							procMsg : ""
						}
					}
				}]]>
</xf:jsoninstance>
			<xf:jsoninstance id="reqMethod">
  			<![CDATA[{
					root : {
						method : ""
					}
				}]]>
</xf:jsoninstance>
		</xf:model>
		<xh:script src="../../../js/eXria/stdCmn.js"/>
		<xh:script src="../../../js/eXria/stdUtil.js"/>
		<xh:script page="UserMgr" src="UserMgr.js" type="text/javascript"/>
	</xh:head>
	<xh:body style="height:735;width:1620;left:0;top:0;">
		<ev:listener event="onload" handler="page.onLoad" hasReturn="false"/>
		<xr:label id="lblSubTitle01" style="height:36;text-align:left;width:1601;left:10;border-width:0;top:550;"
			  z-index="0" tabindex="0" class="lbl_subtitle" outerClass="lbl_subtitle_outer">
			<xr:text>기본정보</xr:text>
		</xr:label>
		<xr:group id="grp1" style="border-bottom-width:1;height:113;overflow:visible;width:1601;border-right-width:1;border-color:#A5BACC;left:10;border-width:0;border-left-width:1;top:588;"
			  z-index="1" tabindex="0">
			<xr:label id="lblLine1" style="height:1;width:1611;left:0;top:0;" z-index="0" tabindex="0"
			    outerClass="lbl_formvalbox_outer">
			  <xr:text></xr:text>
			</xr:label>
			<xr:label id="lbl65" style="height:28;width:110;border-style:solid;left:0;top:1;"
			    z-index="1" tabindex="0" class="lbl_formattr" outerClass="lbl_formattr_outer">
			  <xr:text>회원ID</xr:text>
			</xr:label>
			<xr:input id="ipbUserId" style="height:20;width:150;left:120;top:5;" instanceid="requestData"
			    ref="/root/reqSymUserVO/userId" z-index="2" readonly="false" type="text"/>
			<xr:label id="lbl58" style="height:28;width:110;border-style:solid;left:280;top:1;"
			    z-index="3" tabindex="0" class="lbl_formattr" outerClass="lbl_formattr_outer">
			  <xr:text>성   명</xr:text>
			</xr:label>
			<xr:label id="lbl59" style="height:28;width:110;border-style:solid;left:0;top:29;"
			    z-index="4" tabindex="0" class="lbl_formattr" outerClass="lbl_formattr_outer">
			  <xr:text>권한그룹</xr:text>
			</xr:label>
			<xr:label id="lbl61" style="height:28;width:110;border-style:solid;left:280;top:29;"
			    z-index="5" tabindex="0" class="lbl_formattr" outerClass="lbl_formattr_outer">
			  <xr:text>소속구분</xr:text>
			</xr:label>
			<xr:label id="lbl70" style="height:28;width:100;border-style:solid;left:580;top:29;"
			    z-index="6" tabindex="0" class="lbl_formattr" outerClass="lbl_formattr_outer">
			  <xr:text>이메일</xr:text>
			</xr:label>
			<xr:label id="lblLine3" style="height:1;width:1611;left:0;top:56;" z-index="7"
			    tabindex="0" outerClass="lbl_formvalbox_outer">
			  <xr:text></xr:text>
			</xr:label>
			<xr:label id="lbl72" style="height:28;width:110;border-style:solid;left:0;top:57;"
			    z-index="8" tabindex="0" class="lbl_formattr" outerClass="lbl_formattr_outer">
			  <xr:text>휴대전화</xr:text>
			</xr:label>
			<xr:label id="lbl76" style="height:28;width:100;border-style:solid;left:580;top:1;"
			    z-index="9" tabindex="0" class="lbl_formattr" outerClass="lbl_formattr_outer">
			  <xr:text>패스워드</xr:text>
			</xr:label>
			<xr:label id="lbl74" style="height:28;width:110;border-style:solid;left:280;top:57;"
			    z-index="10" tabindex="0" class="lbl_formattr" outerClass="lbl_formattr_outer">
			  <xr:text>전화번호</xr:text>
			</xr:label>
			<xr:label id="lblLine4" style="height:1;width:1611;left:0;top:84;" z-index="11"
			    tabindex="0" outerClass="lbl_formvalbox_outer">
			  <xr:text></xr:text>
			</xr:label>
			<xr:label id="lbl78" style="height:28;width:110;border-style:solid;left:0;top:85;"
			    z-index="12" tabindex="0" class="lbl_formattr" outerClass="lbl_formattr_outer">
			  <xr:text>사용목적</xr:text>
			</xr:label>
			<xr:combobox id="cbbOrgYn" style="expandImage:/img/btn/combo_dropdown_expand.png;height:20;btnWidth:20;width:171;left:1050;collapseImage:/img/btn/combo_dropdown_collapse.png;top:33;"
			    z-index="13" tabindex="0" instanceid="requestData" ref="/root/reqSymUserVO/orgYn"
			    readonly="true" visible="false">
			  <xr:listarea style="focusBackgroundColor:#E5E5E5;" class="cbb_srch_list"/>
			  <xr:itemgroup>
			    <xr:item label="연구소" selected="true" value="G"/>
			  </xr:itemgroup>
			</xr:combobox>
			<xr:input id="ipbUserNm" style="height:20;width:171;left:400;top:5;" instanceid="requestData"
			    ref="/root/reqSymUserVO/userNm" z-index="14" tabindex="0" readonly="false"
			    type="text"/>
			<xr:editmask id="edmMblNo" style="height:20;text-align:center;width:150;left:120;top:61;"
			    z-index="15" instanceid="requestData" ref="/root/reqSymUserVO/mblNo" calendarEnable="false"
			    calendarImageUrl="" formatType="string"/>
			<xr:editmask id="edmTelNo" style="height:20;text-align:center;width:171;left:400;top:61;"
			    z-index="16" tabindex="0" instanceid="requestData" ref="/root/reqSymUserVO/telNo"
			    calendarEnable="false" calendarImageUrl="" formatType="string"/>
			<xr:input id="ipbUseObjt" style="height:20;width:1471;left:120;top:89;" instanceid="requestData"
			    ref="/root/reqSymUserVO/useObjt" z-index="17" type="text"/>
			<xr:input id="scbUsrPwd" style="height:20;width:141;left:690;top:5;" instanceid="requestData"
			    ref="/root/reqSymUserVO/usrPswd" z-index="18" type="password"/>
			<xr:input id="ipbUsrEmail" style="height:20;width:311;left:690;top:33;" instanceid="requestData"
			    ref="/root/reqSymUserVO/usrEmail" z-index="19" tabindex="0" readonly="false"
			    type="text"/>
			<xr:combobox id="cbbPrivGrpNo" style="expandImage:/img/btn/combo_dropdown_expand.png;height:20;btnWidth:20;width:150;left:120;collapseImage:/img/btn/combo_dropdown_collapse.png;top:33;"
			    z-index="20" tabindex="0" instanceid="requestData" ref="/root/reqSymUserVO/privGrpNo"
			    readonly="true">
			  <xr:listarea style="focusBackgroundColor:#E5E5E5;" class="cbb_srch_list"/>
			  <xr:itemgroup>
			    <xr:itemset instanceid="responseData" nodeset="/root/privGrpList/row" label="privGrpNm"
			    		value="privGrpNo"/>
			  </xr:itemgroup>
			</xr:combobox>
			<xr:label id="lblLine2" style="height:1;width:1611;left:0;top:28;" z-index="21"
			    tabindex="0" outerClass="lbl_formvalbox_outer">
			  <xr:text></xr:text>
			</xr:label>
			<xr:input id="ipbOrgNm" style="height:20;width:171;left:400;top:33;" instanceid="requestData"
			    ref="/root/reqSymUserVO/orgNm" z-index="22" tabindex="0" readonly="false" type="text"/>
		</xr:group>
		<xr:group id="grp3" style="height:531;width:1601;left:10;top:10;" z-index="2" tabindex="0">
			<xr:label id="lblSerchArea1" style="height:35;width:1581;left:10;top:10;" z-index="0"
			    tabindex="0">
			  <xr:text></xr:text>
			</xr:label>
			<xr:label id="lblOrgnClsfCd" style="height:20;width:70;left:20;border-width:0;top:17;"
			    z-index="1" tabindex="0" class="lbl_srch" outerClass="lbl_srch_outer">
			  <xr:text>구   분</xr:text>
			</xr:label>
			<xr:combobox id="cbbSearchGubun" style="expandImage:/img/btn/combo_dropdown_expand.png;height:20;btnWidth:20;width:121;left:100;collapseImage:/img/btn/combo_dropdown_collapse.png;top:17;"
			    z-index="2" tabindex="0" instanceid="requestData" ref="/root/searchVO/searchCondition"
			    class="cbb_srch" outerClass="cbb_srch_outer" readonly="true">
			  <xr:listarea style="focusBackgroundColor:#E5E5E5;" class="cbb_srch_list"/>
			  <xr:itemgroup>
			    <xr:item label="성 명" selected="true" value="USERNM"/>
			    <xr:item label="이메일" value="USREMAIL"/>
			  </xr:itemgroup>
			</xr:combobox>
			<xr:input id="ipbSchWord" style="height:20;width:237;left:224;top:17;" instanceid="requestData"
			    ref="/root/searchVO/searchKeyword" z-index="3" class="ipt_srch" type="text"/>
			<xr:button id="btnSrch" style="height:24;width:77;left:474;top:15;" z-index="4"
			    tabindex="0" class="btn_srch" outerClass="btn_srch_outer">
			  <xr:text>조회</xr:text>
			  <ev:listener event="onclick" handler="page.onClick_btnSrch" hasReturn="false"/>
			</xr:button>
			<xr:gridex id="grxSymUser" style="height:436;width:1581;left:10;top:54;" z-index="5"
			    nodeset="/root/grxPrivGrpList/row" datasetid="dstResSymUserList" defaultFileName="/eXria/lib/gridex/Defaults.xml">
			  <xr:cfg editing="2" idColumn="ghc1" sorted="false" sorting="false"/>
			  <xr:gridheader>
			    <xr:cols>
			    	<xr:colsrow style="height:20;">
			    		<xr:headcol id="ghc1" style="text-align:center;width:50;" class="ghc">
			    			<xr:text>No</xr:text>
			    		</xr:headcol>
			    		<xr:headcol id="ghcUserId" style="text-align:center;width:151;" colspan="1"
			    			  rowspan="1" class="ghc">
			    			<xr:text>회원ID</xr:text>
			    		</xr:headcol>
			    		<xr:headcol id="ghc3" style="text-align:center;width:122;" colspan="1" rowspan="1"
			    			  class="ghc">
			    			<xr:text>권한그룹</xr:text>
			    		</xr:headcol>
			    		<xr:headcol id="ghc4" style="text-align:center;width:177;" colspan="1" rowspan="1"
			    			  class="ghc">
			    			<xr:text>소속</xr:text>
			    		</xr:headcol>
			    		<xr:headcol id="ghc5" style="text-align:center;width:178;" colspan="1" rowspan="1"
			    			  class="ghc">
			    			<xr:text>성명</xr:text>
			    		</xr:headcol>
			    		<xr:headcol id="ghc6" style="text-align:center;width:483;" colspan="1" rowspan="1"
			    			  class="ghc">
			    			<xr:text>이메일</xr:text>
			    		</xr:headcol>
			    		<xr:headcol id="ghc7" style="text-align:center;width:153;" colspan="1" rowspan="1"
			    			  class="ghc">
			    			<xr:text>휴대전화</xr:text>
			    		</xr:headcol>
			    		<xr:headcol id="ghc8" style="text-align:center;width:149;" colspan="1" rowspan="1"
			    			  class="ghc">
			    			<xr:text>전화번호</xr:text>
			    		</xr:headcol>
			    		<xr:headcol id="ghc10" style="text-align:center;width:117;" colspan="1" rowspan="1"
			    			  class="ghc">
			    			<xr:text>등록일자</xr:text>
			    		</xr:headcol>
			    	</xr:colsrow>
			    </xr:cols>
			  </xr:gridheader>
			  <xr:gridbody>
			    <xr:cols>
			    	<xr:colsrow style="height:20;">
			    		<xr:bodycol id="gbcNo" style="text-align:center;width:50;" colid="ghc1" type="Text"/>
			    		<xr:bodycol id="gbcUserId" style="width:151;" datasetcol="userId" datasetid="dstSymUserList"
			    			  colid="ghcUserId" type="Text"/>
			    		<xr:bodycol id="gbcPrivGrpNo" style="width:122;" datasetcol="privGrpNo" datasetid="dstSymUserList"
			    			  colid="ghc3" type="Text">
			    			<xr:itemgroup>
			    			  <xr:itemset instanceid="responseData" nodeset="/root/grxPrivGrpList/row"
			    			      label="privGrpNm" value="privGrpNo"/>
			    			</xr:itemgroup>
			    		</xr:bodycol>
			    		<xr:bodycol id="gbcOrgYn" style="width:177;" datasetcol="orgNm" datasetid="dstSymUserList"
			    			  colid="ghc4" type="Text"/>
			    		<xr:bodycol id="gbcUserNm" style="width:178;" datasetcol="userNm" datasetid="dstSymUserList"
			    			  colid="ghc5" type="Text"/>
			    		<xr:bodycol id="gbcUsrEmail" style="width:483;" datasetcol="usrEmail" datasetid="dstSymUserList"
			    			  colid="ghc6" type="Text"/>
			    		<xr:bodycol id="gbcMblNO" style="width:153;" datasetcol="mblNo" datasetid="dstSymUserList"
			    			  colid="ghc7" type="Text"/>
			    		<xr:bodycol id="gbcTelNo" style="width:149;" datasetcol="telNo" datasetid="dstSymUserList"
			    			  colid="ghc8" type="Text"/>
			    		<xr:bodycol id="gbcInptDt" style="width:117;" datasetcol="inptDt" datasetid="dstSymUserList"
			    			  colid="ghc10" type="Text"/>
			    	</xr:colsrow>
			    </xr:cols>
			    <xr:rows/>
			  </xr:gridbody>
			  <ev:listener event="onGridexDblClick" handler="page.onGridexDblClick_grxSymUser"
			    	hasReturn="false"/>
			  <xr:gridtoolbar/>
			  <xr:panel/>
			</xr:gridex>
			<xr:import id="impPaging" style="height:31;width:1581;left:10;top:490;" z-index="6"
			    tabindex="0" outerClass="imp_pgnavi_outer" src="/common/pageNavigation/pageNavigation.xrf"
			    visible="false"/>
		</xr:group>
		<xr:button id="btnInit" style="height:20;width:54;left:1410;top:558;" z-index="3"
			  tabindex="0" class="btn_inn02s" outerClass="btn_inn_outer">
			<xr:text>초기화</xr:text>
			<ev:listener event="onclick" handler="page.onClick_btnInit" hasReturn="false"/>
		</xr:button>
		<xr:button id="btnSave" style="height:20;width:54;left:1477;top:558;" z-index="4"
			  tabindex="0" class="btn_inn02s" outerClass="btn_inn_outer">
			<xr:text>저장</xr:text>
			<ev:listener event="onclick" handler="page.onClick_btnSave" hasReturn="false"/>
		</xr:button>
		<xr:button id="btnDelete" style="height:20;width:54;left:1546;top:558;" z-index="5"
			  tabindex="0" class="btn_inn02s" outerClass="btn_inn_outer">
			<xr:text>삭제</xr:text>
			<ev:listener event="onclick" handler="page.onClick_btnDelete" hasReturn="false"/>
		</xr:button>
	</xh:body>
</xh:html>