# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.

# Root Logging
log4j.rootLogger=INFO, console, logfile

# Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p %c(%M:%L) - %m%n

# File Appender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
# \uc6b4\uc601\uc2dc \uc218\uc815 
#log4j.appender.logfile.File=/Users/egovframe/eGovFrameDev-2.0.0/bin/apache-tomcat-7.0.42/webapps/ROOT/logs/myapp-web.log
#log4j.appender.logfile.File=/web/logs/myapp-web.log
log4j.appender.logfile.File=/Users/greensepo/Development/env/tomcat8/logs/asaa/myapp-web.log
#log4j.appender.logfile.File=/home/estam/ROOT/logs/myapp-web.log
log4j.appender.logfile.DatePattern='.'yyyy-MM-dd
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %-5p %c(%M:%L) - %m%n

# SQL Logging
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.CallableStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG

# Application Logging
log4j.logger.estam.app=DEBUG
